{:deps    {org.clojure/clojurescript {:mvn/version "1.11.54"}
           org.clojure/data.json     {:mvn/version "2.4.0"}
           crate/crate {:mvn/version "0.2.5"}
           org.clj-commons/hickory {:mvn/version "0.7.3"}
           funcool/promesa {:mvn/version "10.0.594"}
           cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
           org.clojure/core.match {:mvn/version "1.0.1"}}
 :aliases {:dev      {}
           :test     {}
           :watch    {:main-opts ["-m" "whamtet.main" "-w"]}
           :release  {:main-opts ["-m" "whamtet.main"]}}}
